{
  "name": "ontario-economic-intelligence",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "server": "bun run src/server/index.ts",
    "start": "bun run src/server/index.ts",
    "data:bootstrap": "bun run src/ingestion/bootstrap.ts",
    "data:sync": "bun run src/ingestion/sync.ts",
    "data:vc:ingest": "bun run scripts/ingest-vc-graph.ts",
    "sitemap:build": "bun run scripts/generate-sitemap.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "lucide-react": "^1.43.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "resend": "^6.27.0",
    "stripe": "^22.6.2",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.5",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
